INSERT INTO `settings` (`setting`, `value`) VALUES
('boardname',	'esyBoard'),
('dateformat',	'd.m.y, H:i:s'),
('autolockmonths',	'12'),
('warnmonths',	'3'),
('customtitle',	'100'),
('viewcount',	'5000'),
('theword',	''),
('minwords',	'1'),
('floodint',	'30'),
('uploadercap',	'1024'),
('profilepreviewtext',	'This is a sample post. It [b]tests[/b] [i]your[/i] [u]post layout[/u] against a variety of forum [s]make-up[/s] mark-up.\r\n\r\n[quote=Cirno][quote=Teacher]A bus left the Scarlet Devil Mansion; three people boarded at the start. At Hakugyokurou, one left and half a person boarded. At Yakumo-san\'s house, two people left; so how many passengers in total?[/quote]The answer is, the answer is, zero people, zero people, that\'s because, that\'s because, [url=https://www.youtube.com/watch?v=5wFDWP5JwSM]there are no buses in Gensokyo[/url]![/quote]\r\n\r\nWhat more could you [url=https://esy.uk.to/]want to know[/url]? Perhaps how to divide by zero?\r\n\r\n[spoiler=bus ibérique]no u[/spoiler]'),
('metadesc',	'Edit the meta description.'),
('annc', '6'),
('spatula', '2'),
('poratitle', 'Points of Required Attention&trade;'),
('porabox', 'Edit me!'),
('faqtext', 'Edit me before you put your board live please.'),
('defaulttheme', 'esyboard');
